<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        .blue-block {
            background-color: #1D809F;
            color: white;
            padding: 20px;
        }

        .banner-container {
            position: relative;
            width: 100%;
            max-width: 680px;
            margin: 0 auto;
        }

        .banner-container img {
            width: 100%;
            height: auto;
        }

        .banner-text {
            position: absolute;
            top: 15%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="blue-block">
        <h1>Publications</h1>
    </div>
    <div class="banner-container">
        <a href="https://3point.xyz/geosp">
            <img src="/pics/foss.png" alt="FOSS image">
        </a>
        <div class="banner-text">
        </div>
    </div>
    <br>
    <a href="index.html" style="color: black; text-decoration: none;" onmouseover="this.style.color='#1D809F';"
        onmouseout="this.style.color='black';">3point.xyz</a>
</body>

</html>